{
  "name": "FACEIT Enhancer (continue maintain)",
  "description": "Enhances the FACEIT experience and adds useful features. (continue maintain)",
  "version": "3.0.1",
  "manifest_version": 3,
  "homepage_url": "https://faceit-enhancer.com/",
  "minimum_chrome_version": "88",
  "permissions": ["storage", "notifications", "clipboardWrite"],
  "host_permissions": ["https://api.faceit.com/"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://www.faceit.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
